<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="baidu-site-verification" content="QpfdfPmoBr"/>
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <title>指南主页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link href="//cdn.bootcss.com/Swiper/3.4.0/css/swiper.min.css" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: helvetica;
        }

        .wid {
            width: 100%;
            display: block;
        }

        .pa {
            position: absolute;
            z-index: 4;
        }

        .pr {
            position: relative;
        }

        .img-logo {
            width: 2rem;
            top: 0.8rem;
            left: 0.8rem;
        }

        /*.img-title {*/
        /*width: 80%;*/
        /*display: block;*/
        /*left: 0;*/
        /*top: 0;*/
        /*right: 0;*/
        /*bottom: 0;*/
        /*margin: auto;*/
        /*}*/

        .btm-title {
            font-size: 0.8rem;
            text-align: center;
            bottom: 2rem;
            color: #ffa813;
            /*opacity: 0.5;*/
        }
        .mid-title {
            font-size: 3rem;
            text-align: center;
            bottom: 15rem;
            color: #33ccff;
            /*opacity: 0.5;*/
        }

        .shad {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            left: 0;
            top: 0;
        }

        table {
            width: 100%;
            bottom: 5rem;
        }

        table td {
            width: 50%;
            -webkit-tap-highlight-color: transparent;
        }

        .aply, .down {
            margin: 0.1rem auto;
            border: solid 1px transparent;
            border-radius: 55px;
            height: 2.7rem;
            width: 86%;
            overflow: hidden;
        }

        .btn {
            color: #002136;
            letter-spacing: 0.2rem;
            line-height: 2.7rem;
            font-size: 0.9rem;
            text-align: center;
            width: 100%;
            left: 0;
            top: 0;
            margin-top: 0.1rem;
        }

        .aply div, .down div {
            background: rgba(250, 250, 250, 0.8);
            -webkit-filter: blur(20px);
            -moz-filter: blur(20px);
            -ms-filter: blur(20px);
            filter: blur(20px);
            width: 200%;
            height: 200%;
            margin-top: -10%;
            margin-left: -10%;
        }
    </style>
    <script>
        function goPage() {
            if (!navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)) {
                window.location.href = "/home";
            }
        }
        //        goPage();
    </script>
    <script type="text/javascript">
        function controlRem() {
            var clientWidth = document.documentElement.clientWidth;
            document.getElementsByTagName('html')[0].style.fontSize = clientWidth * 20 / 375 + 'px'
        }
        controlRem();
        window.onload = window.onresize = controlRem;
    </script>
</head>
<body>
<div class="content pr">
    <div class="swiper-container ">
        <div class="swiper-wrapper  ">
            <div class="swiper-slide"><img src="http://img.meelive.cn/OTA0MjUxNDcwOTA4ODI1.jpg" class="wid"></div>
            <div class="swiper-slide"><img src="http://img.meelive.cn/NjAzOTkxNDcwOTA4ODM5.jpg" class="wid"></div>
            <div class="swiper-slide"><img src="http://img.meelive.cn/MjU1MDExNDcwOTA4Mzcz.jpg" class="wid"></div>
            <div class="swiper-slide"><img src="http://img.meelive.cn/MjE1MzUxNDcwOTA4Mzkx.jpg" class="wid"></div>
            <div class="swiper-slide"><img src="http://img.meelive.cn/NTk4MDExNDcwOTA4NDA3.jpg" class="wid"></div>
        </div>
    </div>
    <div class="shad pa"></div>
    <div class="mid-title pa wid">指南</div>
    <img src="./img/logo.png" class="img-logo pa">
    <!--<img src="http://img.meelive.cn/NzY3NTMxNDcwODk3MDk5.jpg" class="img-title pa">-->
    <table border="0" cellspacing="0" cellpadding="0" class="pa">
        <tr>
            <td class="pr" onclick="down()">
                <div class="down">
                    <div></div>
                </div>
                <div class="btn pa">下载</div>
            </td>

        </tr>
    </table>
    <div class="btm-title pa wid">给您的生活指南</div>
</div>

</body>
</html>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/Swiper/3.4.0/js/swiper.min.js"></script>
<script>

    var mySwiper = new Swiper('.swiper-container', {
        direction: 'horizontal',
        loop: true,
        effect: 'fade',
        autoplay: 2000,
        speed: 1500
    });


    var i = 0;
    function down() {
        var isiPad = /iPad/i.test(navigator.userAgent);
        var isiPhone = /iPhone|iPod/i.test(navigator.userAgent);
        var isAndroid = /Android/i.test(navigator.userAgent);
        var isWeixin = /MicroMessenger/i.test(navigator.userAgent);
        var isQQ = /QQ/i.test(navigator.userAgent);
        var isIOS = (isiPad || isiPhone);
        var isWeibo = /Weibo/i.test(navigator.userAgent);

        var down_url = '';

        if (isAndroid) {
            down_url = 'http://123.206.84.242/zhinan.apk';
        }
        if (down_url == '') {
            alert('IOS新版即将上线，敬请期待');
        } else {
//            var os = isAndroid ? 'a' : 'i';
//            down_log(os);
            window.location.href = down_url;
        }
    }

</script>

